all:
  hosts:
    ubuntu:
      ansible_host: 148.251.159.167
      ip: 148.251.159.167
      access_ip: 148.251.159.167
    centos:
      ansible_host: 138.201.177.190
      ip: 138.201.177.190
      access_ip: 138.201.177.190
  children:
    docker:
      hosts:
        ubuntu:
        centos:
