---
#packages which are neccessary for docker are listed here
docker_packages:
  redhat:
    - epel-release
    - curl
    - gnupg2
    - python3-pip
    - python3-setuptools
    - python2-setuptools
    - python2-pip
    - net-tools
    - iproute
